/* INSERTS AUTHOR DATA INTO AUTHOR TABLE */
insert into Author (author_id, author_firstname, author_lastname) values (1, 'Dan', 'Brown');
insert into Author (author_id, author_firstname, author_lastname) values (2, 'Jane', 'Austen');
insert into Author (author_id, author_firstname, author_lastname) values (3, 'Harper', 'Lee');
insert into Author (author_id, author_firstname, author_lastname) values (4, 'J. D.','Salinger');
insert into Author (author_id, author_firstname, author_lastname) values (5, 'F. Scott', 'Fitzgerald');
insert into Author (author_id, author_firstname, author_lastname) values (6, 'Stephenie', 'Meyer');
insert into Author (author_id, author_firstname, author_lastname) values (7, 'Suzanne', 'Collins');
insert into Author (author_id, author_firstname, author_lastname) values (8, 'Charlotte','Bronte');
insert into Author (author_id, author_firstname, author_lastname) values (9, 'George','Orwell');
insert into Author (author_id, author_firstname, author_lastname) values (10, 'Aldous','Huxley');
insert into Author (author_id, author_firstname, author_lastname) values (11, 'J. R. R.','Tolkien');
insert into Author (author_id, author_firstname, author_lastname) values (12, 'Stephenie','Meyer');
insert into Author (author_id, author_firstname, author_lastname) values (13, 'Dan','Brown');
insert into Author (author_id, author_firstname, author_lastname) values (14, 'J. R. R.','Tolkien');
insert into Author (author_id, author_firstname, author_lastname) values (15, 'Mark','Haddon');
insert into Author (author_id, author_firstname, author_lastname) values (16, 'Ray', 'Bradbury');
insert into Author (author_id, author_firstname, author_lastname) values (17, 'Yann','Martel');
insert into Author (author_id, author_firstname, author_lastname) values (18, 'Louis', 'White');
insert into Author (author_id, author_firstname, author_lastname) values (19, 'William','Golding');
insert into Author (author_id, author_firstname, author_lastname) values (20, 'William', 'Prachett');


/* INSERTS BOOK DATA INTO BOOK TABLE */
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (186357462, 'The Da Vinci Code', 1, 1, 2002, 1, 'Sci-Fi', 2);
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (101006028, 'Pride and Prejudice', 2, 2, 1998, 18, 'Horror', 1);
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (169700195, 'To Kill a Mockingbird', 3, 3, 1977, 11, 'Horror', 2);
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (162070451, 'The Catcher in the Rye', 4, 4, 2003, 18, 'Non-Fiction', 1);
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (135629720, 'The Great Gatsby', 5, 5, 1900, 2, 'Sci-Fi', 2);
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (115245634, 'Twilight', 6, 6, 1950, 4, 'Fiction', 2);
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (130616817, 'The Hunger Games', 7, 7, 1941, 7, 'Fiction', 3);
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (100777290, 'Jane Eyre', 8, 8, 1970, 20, 'Historical', 1);
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (119531212, 'Animal Farm', 9, 9, 1971, 6, 'Historical', 1);
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (141081574, 'Brave New World', 10, 10, 1956, 3, 'Horror', 2);
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (169223958, 'The Lord of the Rings', 11, 11, 1989, 11, 'Biography', 3);
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (198678684, 'New Moon', 12, 12, 2010, 19, 'Horror', 2);
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (174991892, 'Angels & Demons', 13, 13, 1968, 12, 'Biography', 2);
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (152128833, 'The Fellowship of the Ring', 14, 14, 1985, 16, 'Sci-Fi', 1);
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (151304419, 'The Curious Incident of the Dog in the Night-Time', 15, 15, 1911, 7, 'Fiction', 1);
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (174229580, 'Fahrenheit 451', 16, 16, 1937, 3, 'Fiction', 3);
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (138547634, 'Life of Pi', 17, 17, 1941, 9, 'Horror', 2);
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (185579420, 'Sandcastles', 18, 18, 1995, 2, 'Sci-Fi', 3);
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (153089851, 'Lord of the Flies', 19, 19, 1936, 5, 'Biography', 2);
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (102475398, 'Life of Prachett', 20, 20, 1962, 9, 'Fiction', 2);

/* INSERTS CUSTOMER DATA INTO CUSTOMER TABLE */
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (1, 'Margaret', 'Burton', 'mburton0@shop-pro.jp', 255604069, '5 Shoshone Center', 54211);
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (2, 'Annie', 'Collins', 'acollins1@seesaa.net', 337644662, '05 Clemons Plaza', 46427);
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (3, 'Carolyn', 'Wilson', 'cwilson2@loc.gov', 853152760, '9860 Scott Way', 12213);
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (4, 'Jerry', 'Davis', 'jdavis3@discovery.com', 158758584, '368 8th Lane', 12792);
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (5, 'Brandon', 'Rogers', 'brogers4@themeforest.net', 991130710, '9 Superior Drive', 59085);
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (6, 'Nancy', 'Grant', 'ngrant5@booking.com', 485789596, '8 Morningstar Circle', 87064);
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (7, 'Denise', 'Fowler', 'dfowler6@wufoo.com', 937034777, '54 Service Crossing', 42322);
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (8, 'Gerald', 'Duncan', 'gduncan7@latimes.com', 491884100, '010 New Castle Alley', 16498);
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (9, 'Heather', 'Wheeler', 'hwheeler8@ucoz.com', 368092029, '24478 Sunnyside Street', 89013);
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (10, 'Todd', 'Burke', 'tburke9@1688.com', 535995509, '09 Logan Way', 25236);
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (11, 'Philip', 'Collins', 'pcollinsa@ow.ly', 373889795, '5454 Montana Plaza', 51070);
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (12, 'Clarence', 'Bailey', 'cbaileyb@xinhuanet.com', 926755189, '0802 Utah Park', 33094);
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (13, 'Charles', 'Hudson', 'chudsonc@t-online.de', 829959548, '3524 Bluestem Road', 33918);
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (14, 'Brenda', 'Stephens', 'bstephensd@usatoday.com', 599861648, '307 Roth Street', 72186);
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (15, 'Ann', 'Simmons', 'asimmonse@newyorker.com', 579953584, '2759 Southridge Plaza', 46274);
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (16, 'Todd', 'Little', 'tlittlef@mashable.com', 950908007, '678 Troy Trail', 20876);
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (17, 'Louise', 'Garrett', 'lgarrettg@de.vu', 839101266, '1731 Florence Avenue', 70418);
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (18, 'Lisa', 'Nichols', 'lnicholsh@prweb.com', 282139783, '0752 Nova Point', 31901);
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (19, 'Samuel', 'Alvarez', 'salvarezi@slideshare.net', 856674966, '83 3rd Drive', 36675);
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (20, 'Tina', 'Sanders', 'tsandersj@barnesandnoble.com', 773611671, '226 Morrow Point', 88753);

/* INSERTS ZIPCODE DATA INTO ZIPCODE TABLE */
insert into ZIPCODE (zipcode, city, state) values (54211, 'Alexandria', 'Virginia');
insert into ZIPCODE (zipcode, city, state) values (46427, 'Sioux Falls', 'South Dakota');
insert into ZIPCODE (zipcode, city, state) values (12213, 'Atlanta', 'Georgia');
insert into ZIPCODE (zipcode, city, state) values (12792, 'Tucson', 'Arizona');
insert into ZIPCODE (zipcode, city, state) values (59085, 'Pittsburgh', 'Pennsylvania');
insert into ZIPCODE (zipcode, city, state) values (87064, 'Flint', 'Michigan');
insert into ZIPCODE (zipcode, city, state) values (42322, 'Mobile', 'Alabama');
insert into ZIPCODE (zipcode, city, state) values (16498, 'Houston', 'Texas');
insert into ZIPCODE (zipcode, city, state) values (89013, 'New York City', 'New York');
insert into ZIPCODE (zipcode, city, state) values (25236, 'Washington', 'District of Columbia');
insert into ZIPCODE (zipcode, city, state) values (51070, 'Philadelphia', 'Pennsylvania');
insert into ZIPCODE (zipcode, city, state) values (33094, 'Colorado Springs', 'Colorado');
insert into ZIPCODE (zipcode, city, state) values (33918, 'San Antonio', 'Texas');
insert into ZIPCODE (zipcode, city, state) values (72186, 'Lancaster', 'Pennsylvania');
insert into ZIPCODE (zipcode, city, state) values (46274, 'Hyattsville', 'Maryland');
insert into ZIPCODE (zipcode, city, state) values (20876, 'New York City', 'New York');
insert into ZIPCODE (zipcode, city, state) values (70418, 'Houston', 'Texas');
insert into ZIPCODE (zipcode, city, state) values (31901, 'Long Beach', 'California');
insert into ZIPCODE (zipcode, city, state) values (36675, 'Scottsdale', 'Arizona');
insert into ZIPCODE (zipcode, city, state) values (88753, 'Amarillo', 'Texas');

/* INSERTS PUBLISHER DATA INTO PUBLISHER TABLE */
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (1, 'Daniel, Runolfsson and Cruickshank', '52 Sunfield Way', 54211, 688747637);
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (2, 'Buckridge Inc', '89699 Vidon Junction', 46427, 642433631);
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (3, 'Bradtke, Strosin and Waters', '6097 Hudson Place', 12213, 536992019);
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (4, 'Gislason Inc', '0638 Heffernan Road', 12792, 369080706);
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (5, 'Waelchi, Torphy and Pouros', '70 Comanche Avenue', 59085, 930669823);
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (6, 'Larkin LLC', '90 Grasskamp Plaza', 87064, 379222285);
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (7, 'Okuneva Inc', '188 Chinook Point', 42322, 359830834);
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (8, 'Krajcik LLC', '4 Buena Vista Avenue', 16498, 312952315);
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (9, 'Purdy Group', '42479 Packers Crossing', 89013, 263233879);
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (10, 'Beer Group', '86 Towne Street', 25236, 960667648);
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (11, 'Funk and Sons', '93712 Almo Park', 51070, 348692679);
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (12, 'Willms and Sons', '8184 Carberry Court', 33094, 297267093);
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (13, 'Okuneva-Becker', '38585 Jackson Hill', 33918, 867336236);
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (14, 'Stehr Group', '72568 Steensland Park', 72186, 448276433);
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (15, 'Abernathy-Champlin', '9 Clemons Parkway', 46274, 574742797);
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (16, 'Borer, Bernhard and Gutkowski', '13762 Roxbury Crossing', 20876, 454262027);
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (17, 'Murray-Lockman', '9402 Annamark Road', 70418, 840388506);
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (18, 'Schimmel, Treutel and Schuster', '5 Wayridge Pass', 31901, 751430209);
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (19, 'Bednar-Stanton', '734 Saint Paul Court', 36675, 876366356);
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (20, 'Champlin, Murray and Bosco', '8439 Lukken Hill', 88753, 711951979);

/* INSERTS WAREHOUSE DATA INTO WAREHOUSE TABLE */
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (1, 'Kerluke, Runolfsson and Hermiston', '25 Banding Parkway', 54211);
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (2, 'Bashirian Group', '9 South Crossing', 46427);
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (3, 'Langosh LLC', '45489 Kenwood Avenue', 12213);
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (4, 'McGlynn, Skiles and Gutkowski', '87 Surrey Street', 12792);
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (5, 'Jacobs Inc', '2 Bluestem Lane', 59085);
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (6, 'Muller, Morar and Grady', '19 Westridge Junction', 87064);
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (7, 'Gerhold-Lemke', '390 Namekagon Junction', 42322);
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (8, 'Terry, Schowalter and Weber', '8978 Golf Course Parkway', 16498);
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (9, 'Wilkinson and Sons', '47763 Rutledge Hill', 89013);
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (10, 'Cartwright-Conn', '4 Sundown Street', 25236);
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (11, 'Satterfield-Wyman', '405 Dakota Road', 51070);
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (12, 'Harvey and Sons', '663 Scofield Terrace', 33094);
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (13, 'Kris, Boehm and Wehner', '3 Bowman Place', 33918);
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (14, 'Windler, Borer and Ankunding', '75526 Oak Avenue', 72186);
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (15, 'Wisoky, Halvorson and Homenick', '4417 Southridge Park', 46274);
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (16, 'Cronin-Schumm', '7 Atwood Circle', 20876);
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (17, 'Haley-Herman', '88 Kenwood Drive', 70418);
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (18, 'Buckridge, Ankunding and Kohler', '35424 Annamark Point', 31901);
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (19, 'Ankunding-Weimann', '6 Sherman Trail', 36675);
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (20, 'Satterfield, Morissette and Russel', '1510 Elgar Drive', 88753);

/* INSERTS BOOKAUTHOR DATA INTO BOOKAUTHOR TABLE */
insert into BOOKAUTHOR (ISBN, author_ID) values (186357462, 1);
insert into BOOKAUTHOR (ISBN, author_ID) values (101006028, 2);
insert into BOOKAUTHOR (ISBN, author_ID) values (169700195, 3);
insert into BOOKAUTHOR (ISBN, author_ID) values (162070451, 4);
insert into BOOKAUTHOR (ISBN, author_ID) values (135629720, 5);
insert into BOOKAUTHOR (ISBN, author_ID) values (115245634, 6);
insert into BOOKAUTHOR (ISBN, author_ID) values (130616817, 7);
insert into BOOKAUTHOR (ISBN, author_ID) values (100777290, 8);
insert into BOOKAUTHOR (ISBN, author_ID) values (119531212, 9);
insert into BOOKAUTHOR (ISBN, author_ID) values (141081574, 10);
insert into BOOKAUTHOR (ISBN, author_ID) values (169223958, 11);
insert into BOOKAUTHOR (ISBN, author_ID) values (198678684, 12);
insert into BOOKAUTHOR (ISBN, author_ID) values (174991892, 13);
insert into BOOKAUTHOR (ISBN, author_ID) values (152128833, 14);
insert into BOOKAUTHOR (ISBN, author_ID) values (151304419, 15);
insert into BOOKAUTHOR (ISBN, author_ID) values (174229580, 16);
insert into BOOKAUTHOR (ISBN, author_ID) values (138547634, 17);
insert into BOOKAUTHOR (ISBN, author_ID) values (185579420, 18);
insert into BOOKAUTHOR (ISBN, author_ID) values (153089851, 19);
insert into BOOKAUTHOR (ISBN, author_ID) values (102475398, 20);

/* INSERTS ORDERBOOK DATA INTO ORDERBOOK TABLE */
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (186357462, 1, 5);
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (101006028, 2, 1);
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (169700195, 3, 6);
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (162070451, 4, 1);
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (135629720, 5, 9);
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (115245634, 6, 3);
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (130616817, 7, 2);
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (100777290, 8, 6);
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (119531212, 9, 9);
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (141081574, 10, 9);
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (169223958, 11, 3);
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (198678684, 12, 4);
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (174991892, 13, 5);
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (152128833, 14, 4);
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (151304419, 15, 7);
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (174229580, 16, 8);
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (138547634, 17, 9);
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (185579420, 18, 8);
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (153089851, 19, 2);
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (102475398, 20, 5);

/* INSERTS ORDERWAREHOUSE DATA INTO ORDERWAREHOUSE TABLE */
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (1, 1);
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (2, 2);
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (3, 3);
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (4, 4);
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (5, 5);
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (6, 6);
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (7, 7);
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (8, 8);
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (9, 9);
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (10, 10);
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (11, 11);
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (12, 12);
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (13, 13);
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (14, 14);
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (15, 15);
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (16, 16);
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (17, 17);
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (18, 18);
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (19, 19);
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (20, 20);

	
/* INSERTS WAREHOUSEBOOK DATA INTO WAREHOUSEBOOK TABLE */
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (1, 186357462, 96);
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (2, 101006028, 3);
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (3, 169700195, 76);
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (4, 162070451, 86);
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (5, 135629720, 65);
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (6, 115245634, 98);
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (7, 130616817, 8);
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (8, 100777290, 2);
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (9, 119531212, 89);
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (10, 141081574, 75);
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (11, 169223958, 13);
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (12, 198678684, 13);
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (13, 174991892, 47);
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (14, 152128833, 86);
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (15, 151304419, 38);
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (16, 174229580, 10);
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (17, 138547634, 72);
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (18, 185579420, 39);
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (19, 153089851, 86);
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (20, 102475398, 60);


/* INSERTS ORDERS DATA INTO ORDERS TABLE */
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (1, 1, 186357462, '1/3/2017');
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (2, 2, 101006028, '4/15/2016');
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (3, 3, 169700195, '10/18/2016');
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (4, 4, 162070451, '5/22/2016');
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (5, 5, 135629720, '1/31/2017');
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (6, 6, 115245634, '6/14/2016');
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (7, 7, 130616817, '9/30/2016');
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (8, 8, 100777290, '5/15/2016');
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (9, 9, 119531212, '4/6/2017');
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (10, 10, 141081574, '11/28/2016');
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (11, 11, 169223958, '6/29/2016');
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (12, 12, 198678684, '6/1/2016');
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (13, 13, 174991892, '5/8/2016');
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (14, 14, 152128833, '12/4/2016');
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (15, 15, 151304419, '2/4/2017');
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (16, 16, 174229580, '7/15/2016');
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (17, 17, 138547634, '10/16/2016');
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (18, 18, 185579420, '6/20/2016');
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (19, 19, 153089851, '9/24/2016');
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (20, 20, 102475398, '3/20/2017');










