/* INSERTS AUTHOR DATA INTO AUTHOR TABLE */
insert into Author (author_id, author_firstname, author_lastname) values (21, 'J. R. R.','Tolkien');

/* INSERTS BOOK DATA INTO BOOK TABLE */
insert into BOOKS (ISBN, title, author_id, publisher_id, year_published, price, category, edition) values (169223959, 'The Hobbit', 21, 11, 1989, 11, 'Fantasy', 3);

/* INSERTS CUSTOMER DATA INTO CUSTOMER TABLE */
insert into CUSTOMER (customer_id, customer_firstname, customer_lastname, customer_email, customer_phone, customer_street, customer_zip) values (21, 'Margaret', 'Burton', 'mburton0@shop-pro.jp', 255604069, '5 Shoshone Center', 54212);

/* INSERTS ZIPCODE DATA INTO ZIPCODE TABLE */
insert into ZIPCODE (zipcode, city, state) values (54212, 'Hartford', 'Connecticut');

/* INSERTS PUBLISHER DATA INTO PUBLISHER TABLE */
insert into PUBLISHER (publisher_id, name, street, zip, phone) values (21, 'Daniel, Runolfsson and Cruickshank', '52 Sunfield Way', 54212, 688747637);

/* INSERTS WAREHOUSE DATA INTO WAREHOUSE TABLE */
insert into WAREHOUSE (warehouse_id, w_name, w_street, w_zip) values (21, 'Kerluke, Runolfsson and Hermiston', '25 Banding Parkway', 54212);

/* INSERTS BOOKAUTHOR DATA INTO BOOKAUTHOR TABLE */
insert into BOOKAUTHOR (ISBN, author_ID) values (169223959, 21);

/* INSERTS ORDERBOOK DATA INTO ORDERBOOK TABLE */
insert into ORDERBOOK (ISBN, ORDER_ID, order_quantity) values (169223959, 21, 3);

/* INSERTS ORDERWAREHOUSE DATA INTO ORDERWAREHOUSE TABLE */
insert into ORDERWAREHOUSE (ORDER_ID, WAREHOUSE_ID) values (21, 21);

/* INSERTS WAREHOUSEBOOK DATA INTO WAREHOUSEBOOK TABLE */
insert into WAREHOUSEBOOK (warehouse_id, ISBN, quantity) values (21, 169223959, 96);

/* INSERTS ORDERS DATA INTO ORDERS TABLE */
insert into ORDERS (order_id, order_customer_id, order_ISBN, order_date) values (21, 21, 169223959, '1/3/2017');

/* DELETES ITEM IN AUTHOR TABLE */
delete from Author where author_id = 21;

/* DELETES ITEM IN BOOKS TABLE */
delete from Books where ISBN = 169223959;

/* DELETES ITEM IN CUSTOMER TABLE */
delete from Customer where customer_lastname = 'Burton';

/* DELETES ITEM IN ZIPCODE TABLE */
delete from Zipcode where zipcode = 54212;

/* DELETES ITEM IN PUBLISHER TABLE */
delete from Publisher where zip = 54212;

/* DELETES ITEM IN WAREHOUSE TABLE */
delete from Warehouse where w_name = 'Kerluke, Runolfsson and Hermiston';

/* DELETES ITEM IN BOOKAUTHOR TABLE */
delete from Bookauthor where ISBN = 169223959;

/* DELETES ITEM IN ORDERBOOK TABLE */
delete from Orderbook where ORDER_ID = 21;

/* DELETES ITEM IN ORDERWAREHOUSE TABLE */
delete from Orderwarehouse where warehouse_id = 21;

/* DELETES ITEM IN WAREHOUSEBOOK TABLE */
delete from Warehousebook where ISBN = 169223959;

/* DELETES ITEM IN ORDERS TABLE */
delete from Orders where order_Date = '1/3/2017';

