/*UPDATED CREATE SQL DATABASE*/

/*Creates an Author table*/
CREATE TABLE AUTHOR(
	author_id int not null PRIMARY KEY,
	author_firstname varchar(50) not null,
	author_lastname varchar(50) not null
);

/*Creates a Publisher table*/
CREATE TABLE PUBLISHER(
	publisher_id int not null PRIMARY KEY,
	name varchar(50) not null,
	street varchar(50) not null,
	zip int(5) not null,
	phone int(9) not null, 
	FOREIGN KEY (zip) REFERENCES Zipcode(zipcode)
);

/*Creates a Customer table*/
CREATE TABLE CUSTOMER(
	customer_id int not null PRIMARY KEY,
	customer_firstname varchar(255) not null,
	customer_lastname varchar(255) not null,
	customer_email varchar(255) not null,
	customer_phone int(9) not null,
	customer_street varchar(50) not null,
	customer_zip int(5) not null,
	FOREIGN KEY (customer_zip) REFERENCES Zipcode(zipcode)
);

/*Creates a Warehouse table*/
CREATE TABLE WAREHOUSE(
	warehouse_id int not null PRIMARY KEY,
	w_name varchar(200) not null,
	w_street varchar(200) not null,
	w_zip int(5) not null,
	FOREIGN KEY (w_zip) REFERENCES Zipcode(zipcode)
);

/*Creates a Book table*/
CREATE TABLE BOOKS(
	ISBN int not null PRIMARY KEY,
	title varchar(255) not null,
	author_id int not null,
	publisher_id int not null,
	year_published int(4) not null,
	price DECIMAL(4,2) not null,
	category varchar(255) not null,
	edition int not null,
FOREIGN KEY (author_id) REFERENCES Author(author_id),
FOREIGN KEY (publisher_id) REFERENCES Publisher(publisher_id)
);

/*Creates a Book table indexes*/
CREATE INDEX author_index on books (author_id);
CREATE INDEX publisher_index on books (publisher_id);


/*Creates an Orders table*/
CREATE TABLE ORDERS(
	order_id int not null PRIMARY KEY,
	order_customer_id int not null,
	order_ISBN int not null,
	order_date date not null,
FOREIGN KEY (order_customer_id) REFERENCES customer(customer_id),
FOREIGN KEY (order_ISBN) REFERENCES books(ISBN)
);

/*Create Orders table index*/
CREATE INDEX customer_index on orders (order_customer_id);


/*Creates a BookAuthor table*/
CREATE TABLE BOOKAUTHOR(
	ISBN int not null,
	author_id int not null,
PRIMARY KEY (ISBN, author_id)
	FOREIGN KEY (ISBN) REFERENCES Books(ISBN),
FOREIGN KEY (author_id) REFERENCES Author(author_id)
);

/*Creates an OrderWarehouse table*/
CREATE TABLE ORDERWAREHOUSE(
	order_id int not null,
	warehouse_id int not null,
	PRIMARY KEY (order_id, warehouse_id),
FOREIGN KEY (order_id) REFERENCES Orders(order_id),
FOREIGN KEY (warehouse_id) REFERENCES Warehouse(warehouse_id)
);

/*Creates an OrderBook table*/
CREATE TABLE ORDERBOOK(
	order_id int not null,
	ISBN int not null,
	order_quantity int not null,
	PRIMARY KEY (order_id, ISBN),
FOREIGN KEY (order_id) REFERENCES Orders(order_id),
FOREIGN KEY (ISBN) REFERENCES Books(ISBN)
);

/*Creates an WarehouseBook table*/
CREATE TABLE WAREHOUSEBOOK(
	warehouse_id int not null,
 	ISBN int not null,
 	quantity int not null,
	PRIMARY KEY (ISBN, warehouse_id),
FOREIGN KEY (warehouse_id) REFERENCES Warehouse(warehouse_id),
FOREIGN KEY (ISBN) REFERENCES Books(ISBN)
);

/*Creates a ZipCode table*/
CREATE TABLE ZIPCODE(
	zipcode int(5) not null,
 	city varchar(255) not null,
 	state varchar(255) not null,
	PRIMARY KEY (zipcode)
);

/*Creates the View BooksSold*/
CREATE VIEW BOOKSOLD AS
SELECT ISBN, count(*) as number_sold
FROM Books as B, Orders as O
WHERE O.order_ISBN = B.ISBN
GROUP BY ISBN;


/*Creates the View CustomerSpend*/
CREATE VIEW CUSTOMERSPEND AS
SELECT C.customer_id, sum(OB.order_quantity) as number_books_bought, sum(B.price * OB.order_quantity) as money_spent
FROM Customer as C, Books as B, Orders as O, OrderBook as OB
WHERE C.customer_ID = O.order_customer_id
AND OB.order_id = o.order_id
AND O.order_ISBN = B.ISBN
GROUP BY C.customer_id;

