/* Find the titles of all books by Pratchett that cost less than $10 */ 
SELECT b.title
FROM BOOKS as B, AUTHOR as A
WHERE b.author_id = a.author_id
AND a.author_lastname = "Prachett"
AND b.price < 10;

/* Give all the titles and their dates of purchase made by a single customer. Customer ID can be changed */
SELECT b.title, o.order_date
FROM Books as B, Orders as O, Customer as C
WHERE b.ISBN = O.order_ISBN
AND o.order_customer_id = c.customer_id
AND c.customer_id = 3;

/* Find the titles and ISBNs for all books with less than 5 copies in stock */
SELECT b.title, b.ISBN
FROM Books as B, Warehousebook as W
WHERE b.ISBN = w.ISBN
AND w.quantity < 5;

/* Give all the customers who purchased a book by Pratchett and the titles of Pratchett books they purchased */
SELECT c.customer_firstname, c.customer_lastname, b.title
FROM Customer as C, Author as A, Books as B, Orders as O
WHERE c.customer_id = o.order_customer_id
AND b.ISBN = o.order_ISBN
AND b.author_id = a.author_id
AND a.author_lastname = "Prachett";

/* Find the total number of books purchased by a single customer. Customer ID can be changed  */
SELECT SUM(OB.order_quantity)
FROM OrderBook as OB, Customer as C, Orders as O
WHERE C.customer_id = O.order_customer_id
AND O.order_id = OB.order_id
AND C.customer_id = 1;


/* Find the customer who has purchased the most books and the total number of books they have purchased */
SELECT lastname, MAX(total)
FROM (SELECT c.customer_lastname AS lastname, SUM(ob.order_quantity) AS total
FROM Customer as C, Orders as O, OrderBook as OB
WHERE c.customer_id = o.order_customer_id
AND ob.order_id = o.order_id
GROUP BY c.customer_lastname);



/* Provide a list of customer names, along with the total dollar amount each customer has spent. */
SELECT C.customer_firstname, C.customer_lastname, SUM(B.price)
FROM Customer as C, Books as B, Orders as O
WHERE C.customer_id = o.order_customer_id 
AND B.ISBN = O.order_ISBN
GROUP BY c.customer_lastname;

/* Provide a list of customer names and e-mail addresses for customers who have spent more than theaverage customer. */
SELECT c.customer_firstname, c.customer_lastname, c.customer_email
FROM Customer as C, Books as B, Orders as O
WHERE C.customer_id = o.order_customer_id 
AND B.ISBN = O.order_ISBN
GROUP BY o.order_id
HAVING SUM(B.price) >(
SELECT AVG(b.price)
FROM Books as B, Customer as C, Orders as O
WHERE B.ISBN = o.order_ISBN
AND o.order_customer_id = c.customer_id
GROUP BY C.customer_id);

/* Provide a list of the titles in the database and associated total copies sold to customers, sorted from the title that has sold the most individual copies to the title that has sold the least. */
SELECT B.title, SUM(OB.order_quantity)
FROM Books as B, Orders as O, OrderBook as OB
WHERE B.ISBN =  O.order_ISBN
AND O.order_id = OB.order_id
GROUP BY B.title
ORDER BY SUM(OB.order_quantity) DESC;


/* Provide a list of the titles in the database and associated dollar totals for copies sold to customers,sorted from the title that has sold the highest dollar amount to the title that has sold the smallest. */
SELECT B.title, SUM(OB.order_quantity)*b.price AS totalprice
FROM Books as B, Orders as O, OrderBook as OB
WHERE B.ISBN =  O.order_ISBN 
AND OB.order_id = o.order_id
GROUP BY B.title
ORDER BY totalprice DESC;


/* Find the most popular author in the database (i.e. the one who has sold the most books). */
SELECT lastname, MAX(count_sold)
FROM (SELECT a.author_id, a.author_lastname AS lastname, sum(ob.order_quantity) AS count_sold 
FROM Orders as O, Books as B, Author as A, ORDERBOOK as OB
WHERE O.order_ISBN = B.ISBN
AND OB.order_id = O.order_id
AND a.author_id = b. author_id
GROUP BY a.author_id);


/* Find the most profitable author in the database for this store (i.e. the one who has brought in the most money) */
SELECT lastname, MAX(price_sold)
FROM (SELECT a.author_id, a.author_lastname AS lastname, sum(ob.order_quantity)*b.price AS price_sold 
FROM Orders as O, Books as B, Author as A, OrderBook as OB
WHERE O.order_ISBN = B.ISBN
AND a.author_id = b. author_id
AND ob.order_id = o.order_id
GROUP BY a.author_id);


/* Provide a list of customer information for customers who purchased anything written by the most profitable author in the database. */
SELECT c.customer_firstname, c.customer_lastname, c.customer_email
FROM Customer as C, Orders as O, Books as B, Author as A
WHERE c.customer_id = o.order_customer_id
AND o.order_ISBN = b.ISBN
AND a.author_id = b.author_id
AND a.author_lastname = 
(SELECT lastname
FROM (
SELECT lastname, MAX(price_sold)
FROM (SELECT a.author_id, a.author_lastname AS lastname, sum(ob.order_quantity)*b.price AS price_sold 
FROM Orders as O, Books as B, Author as A, OrderBook as OB
WHERE O.order_ISBN = B.ISBN
AND a.author_id = b. author_id
AND ob.order_id = o.order_id
GROUP BY a.author_id)
));


/* Provide the list of authors who wrote the books purchased by the customers who have spent more than the average customer. */
SELECT a.author_firstname, a.author_lastname
FROM Author as A, Customer as C, Orders as O, Books as B
WHERE a.author_id = b.author_id
AND c.customer_id = o.order_customer_id
AND o.order_ISBN = b.ISBN
AND b.price > (
	SELECT avg(b.price)
	FROM Books as B
);

/* Find all available book titles by Prachett in all warehouses */ 

SELECT B.title
FROM Author as A, Books as B, Warehousebook as W 
WHERE A.author_id = B.author_id 
AND B.ISBN = W.ISBN
AND A.author_lastname = 'Prachett'; 


/* Find the author who has written the most books */ 

SELECT author_lastname
FROM(
	SELECT author_lastname, count(*) as count_books
FROM Author as A, Books as B
WHERE A.author_id = B.author_id
GROUP BY A.author_id
)
GROUP BY author_lastname
HAVING max(count_books);

/* Count the number of books by a particular author */ 

SELECT A.author_lastname, SUM(W.quantity) 
FROM Author as A, Books as B, Warehousebook as W 
WHERE A.author_id = B.author_id
AND B.ISBN = W.ISBN 
AND A.author_lastname = 'Fitzgerald';
 
